<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title><{ VITE_APP_TITLE }></title>
  <link rel="icon" href="/logo.svg">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto !important;
      width: 100vw;
    }

    body {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
    }

    #app_spinner {
      animation: rotator 1.4s linear infinite;
    }

    @keyframes rotator {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(270deg);
      }
    }

    @keyframes rotator {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(270deg);
      }
    }

    #app_spinner-path {
      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      transform-origin: center;
    }

    @keyframes colors {
      0% {
        stroke: #4285f4;
      }

      25% {
        stroke: #de3e35;
      }

      50% {
        stroke: #f7c223;
      }

      75% {
        stroke: #1b9a59;
      }

      100% {
        stroke: #4285f4;
      }
    }

    @keyframes colors {
      0% {
        stroke: #4285f4;
      }

      25% {
        stroke: #de3e35;
      }

      50% {
        stroke: #f7c223;
      }

      75% {
        stroke: #1b9a59;
      }

      100% {
        stroke: #4285f4;
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }

      50% {
        stroke-dashoffset: 46.75;
        transform: rotate(135deg);
        transform: rotate(135deg);
      }

      100% {
        stroke-dashoffset: 187;
        transform: rotate(450deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }

      50% {
        stroke-dashoffset: 46.75;
        transform: rotate(135deg);
      }

      100% {
        stroke-dashoffset: 187;
        transform: rotate(450deg);
      }
    }
  </style>

</head>

<body>
  <div id="app">
    <svg id="app_spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle id="app_spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30" />
    </svg>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
